<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" xmlns:ivy="antlib:org.apache.ivy.ant" name="Create Runnable Jar for Project vosync_client with libraries in sub-folder">


    <!-- ================================= Ivy install  ================================= -->


    <property name="ivy.install.version" value="2.3.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy-${ivy.install.version}.jar" />

    <target name="download-ivy" unless="offline">
      <mkdir dir="${ivy.jar.dir}"/>
      <!-- download Ivy from web site so that it can be used even without any special installation -->
      <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
           dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <path id="ivy.lib.path">
          <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

      </path>
      <taskdef resource="org/apache/ivy/ant/antlib.xml"
               uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>


    <!-- ================================= Resolve Target  ================================= -->
    <target name="resolve" depends="init-ivy" description="--> retrieve dependencies with ivy">
      <ivy:retrieve conf="compile"/>
    </target>


    <!-- ================================= Create JAR  ================================= -->

    <path id="dep.runtime">
        <fileset dir="./lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="create_run_jar">
        <manifestclasspath property="jar.classpath" jarfile="vosync.jar">
            <classpath refid="dep.runtime"/>
        </manifestclasspath>
        <jar destfile="vosync.jar">
            <manifest>
                <attribute name="Main-Class" value="edu.jhu.pha.vosync.VOSync"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>



</project>
